import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "1":"اختر اللغة",
      "2":"اختر المنتج",
      "3":"نحن لدينا 100 ألف منتج , اختر \n منتجك من متجرنا",
      "4":"سهل و آمن للشراء",
      "5":"يمكنك الدفع كاش أو \n من خلال بوابات الدفع الالكترونية",
      "6":"تتبع طلبك",
      "7":"يمكنك تتبع طلبك في كل مرحلة \n و أيضا التتبع من خلال الخريطة",
      "8":"متابعة",
      "9":"تسجيل الدخول",
      "10":"أهلا بك",
      "11":"يمكنك تسجيل الدخول من خلال البريد و كلمة المرور أو من خلال وسائل التواصل الاجتماعي",
      "12":"ادخل البريد الالكتروني",
      "13":"ادخل كلمة المرور",
      "14":"هل نسيت كلمة المرور",
      "15":"تسجيل الدخول",
      "16":"ليس لديك حساب ؟",
      "17":"انشاء حساب",
      "18":"البريد الالكتروني",
      "19":"كلمة المرور",
      "20":"اسم المستخدم",
      "21":"رقم الهاتف",
      "22":"ادخل رقم الهاتف",
      "23":"ادخل اسم المستخدم",
      "24":"انشاء حساب من خلال البريد أو من خلال وسائل التواصل الاجتماعي",
      "25":"لديك حساب ؟",
      "26":"تسجيل الدخول",
      "27":"فحص البريد الالكتروني",
      "28":"تم انشاء الحساب بنجاح",
      "29":"الرجاء ادخال البريد لتلقي رمز التحقق",
      "30":"فحص",
      "31":"الذهاب لتسجيل الدخول",
      "32":"نجاح",
      "33":"حفظ",
      "34":"الرجاء ادخال كلمة المرور الجديدة",
      "35":"الكلمة الجديدة",
      "36":"تم اعادة تعيين كلمة المرور بنجاح",
      "37":"تهانينا",
      "38":"تم التسجيل بنجاح",
      "39":"سرعة توصيل",
      "40":"نعمل على توصيل طلبك بأسرع طريقة ممكنة",
      "41":"اعادة تعيين كلمة المرور",
      "42":"أعد ادخال كلمة المرور",
      "43":"رمز التأكيد",
      "44":"فحص الرمز",
      "45":"ادخل رمز التأكيد",
      "46":"الرجاء التأكد من بريدك الالكتروني و استخدم الرابط لتأكيد حسابك و بعدها يمكنك تسجيل الدخول من جديد",
      "47":"اسم المستخدم غير مدخل",
      "48":"البريد الالكتروني غير مدخل",
      "49":"رقم الهاتف غير مدخل",
      "50":"القيمة لا يجب أن تكون أقل من",
      "51":"القيمة لا يجب أن تكون أكبر من",
      "52":"لا يمكن أن يكون فارغ",
      "53":"تنبيه",
      "54":"اغلاق التطبيق",
      "55":"موافق",
      "56":"الغاء",
      "57":"أهلا بك في متجرنا",
      "58":"سماعات لا سلكية",
      "59":"جودة صوت عالية",
      "60":"صغيرة يمكن اصطحابها إلى أي مكان و ذات جودة عالية و تستخدم لوقت طويل",
      "61":"جهاز موبايل",
      "62":"أصبح للموبايل قوة",
      "63":"جهاز بمواصفات عالية و بطارية تدوم طويلا و كميرا عالية الجودة",
      "64":"نظارات ثلاثية الأبعاد",
      "65":"لنقلك للعالم الافتراضي",
      "66":"يمكنك استخدامها في الألعاب و ذات ميزات عالية ",
      "67":"سماعات",
      "68":"لساعات استماع طويلة",
      "69":"ذات جودة صوت عالية و تدوم طويلا و غير مزعجة عند الاستخدام",
      "70":"مسجل صوت",
      "71":"سجل اللحظات المهمة حولك",
      "72":"جودة تسجيل عالية و يمكن استخدامها في أي مكان و تعمل طويلا ",
      "73":"كاميرات كمبيوتر",
      "74":"بجودة ودقة صورة عالية",
      "75":"جودة تصوير عالية و صغيرة الحجم و يمكنك الاعتماد عليها في أعمالك على الكمبيوتر",
      "76":"زائر",
      "77":"محول العملات",
      "78":"المبلغ",
      "79":"سعر الصرف",
      "80":"كلمة السر ضعيفة",
      "81":"الايميل موجود مسبقا",
      "82":"خطأ في التسجيل",
      "83":"خطأ غير متوقع",
      "84":"خطأ غير متوقع أثناء التسجيل",
      "85":"لا يوجد حساب مرتبط بهذا البريد الإلكتروني",
      "86":"كلمة المرور غير صحيحة",
      "87":"بريد إلكتروني غير صالح",
      "88":"حدث خطأ أثناء تسجيل الدخول",
      "89":"خطأ في تسجيل الدخول",
      "90":"حدث خطأ غير متوقع أثناء تسجيل الدخول",
      "91":"تعديل المنتجات",
      "92":"فشل في تحميل أسعار الصرف",
      "93":"أدخل العنوان",
      "94":"العنوان",
      "95":"ادخل العنوان الفرعي",
      "96":"العنوان الفرعي",
      "97":"أدخل الوصف",
      "98":"الوصف",
      "99":"ادخل السعر",
      "100":"السعر",
      "101":"اضف صورة",
      "102":"حفظ",
      "103":"ادخل ارقام موجبة",
      "104":"خطأ",
      "105":"تمت إضافة المنتج بنجاح",
      "106":"فشل في إضافة المنتج",
      "107":"حذف المنتج",
      "108":"هل أنت متأكد ؟",
      "109":"حذف"
    },
    "en":{
      "1":"Choose Language",
      "2":"Choose Product",
      "3":"We Have A 100k Product , Choose \n Your Product From Our \n E-commerce Shop",
      "4":"Easy And Safe Payment",
      "5":"You Can Pay In Cash \n Or Through Payment GetWays",
      "6":"Truck Your Order",
      "7":"The Order Can Be Tracked At Every Stage \n Until It Reaches You",
      "8":"Continue",
      "9":"Sign In",
      "10":"Welcome Back",
      "11":"Sign In Your Email And Password Or Continue With Social Media",
      "12":"Enter Your Email",
      "13":"Enter Your Password",
      "14":"Forget Password",
      "15":"Sign In",
      "16":"Don't Have An Account",
      "17":"Sign Up",
      "18":"Email",
      "19":"Password",
      "20":"Username",
      "21":"Phone",
      "22":"Enter Your Phone",
      "23":"Enter Your Username",
      "24":"Sign Up With Your Email And Password Or Continue With Social Media",
      "25":"Have An Account ?",
      "26":"Sign In",
      "27":"Check Email",
      "28":"Account Successfully",
      "29":"Please Enter Your Email Address To Receive A Verification Link",
      "30":"Check",
      "31":"Go To Login",
      "32":"Success",
      "33":"Save",
      "34":"Please Enter New Password",
      "35":"New Password",
      "36":"Password Has Been Reset Successfully",
      "37":"Congratulation",
      "38":"Successfully Registered",
      "39":"Fast Delivery",
      "40":"Reliable And Fast Delivery. We\n Deliver your product the fastest\n way possible",
      "41":"Reset Password",
      "42":"Re Enter Password",
      "43":"Verification",
      "44":"Check",
      "45":"Enter The Verification Code",
      "46":"Please Check Your Email And Use The Link To Verify Your Account And Then You Can Login Again",
      "47":"Not Valid Username",
      "48":"Not Valid Email",
      "49":"Not Valid Phone Number",
      "50":"Value Can't Be Less Than",
      "51":"Value Can't Be Greater Than",
      "52":"Can't Be Empty",
      "53":"Warning",
      "54":"Exit App",
      "55":"Confirm",
      "56":"Cancel",
      "57":"Welcome In Our Store",
      "58":"Wire Headphones",
      "59":"High Sound Quality",
      "60":"Small , Portable , High Quality And Long Lasting",
      "61":"Mobile Phone",
      "62":"Mobile Has Become Powerful",
      "63":"A Device With High Specifications , A Long-Lasting Battery , And High-Quality Camera",
      "64":"3D Glasses",
      "65":"To Transport You To A Virtual World",
      "66":"You Can Use It In Games And It Has High Features",
      "67":"Headphones",
      "68":"For Long Listening Hours",
      "69":"High Sound Quality , Long Lasting And Non-Irritating When In Use",
      "70":"Voice Recorder",
      "71":"Record Important Moments Around You",
      "72":"High Recording Quality , Can Be Used Anywhere And Works For A Long Time",
      "73":"Computer Camera",
      "74":"With High Image Quality And Accuracy",
      "75":"High-Quality , Compact Imaging That You Can Rely On For Your Computer Work",
      "76":"Visitor",
      "77":"Currency Converter",
      "78":"Amount",
      "79":"Exchange Rate",
      "80":"Weak Password",
      "81":"Email Already Existed",
      "82":"Registration Error",
      "83":"Unexpected Error",
      "84":"Unexpected Error During Registration",
      "85":"There Is No Account Associated With This Email",
      "86":"The Password Is Incorrect",
      "87":"Invalid Email",
      "88":"An Error Occurred While Logging In",
      "89":"Login Error",
      "90":"An Unexpected Error Occurred While Logging In",
      "91":"Edit Product",
      "92":"Failed To Load Exchange Rates",
      "93":"Enter Title",
      "94":"Title",
      "95":"Enter SubTitle",
      "96":"SubTitle",
      "97":"Enter Description",
      "98":"Description",
      "99":"Enter Price",
      "100":"Price",
      "101":"Add Photo",
      "102":"Save Product",
      "103":"Enter Positive Number",
      "104":"Error",
      "105":"Product Added Successfully",
      "106":"Failed To Add Product",
      "107":"Delete Product",
      "108":"Are You Sure ?",
      "109":"Delete"
    }
  };

}